# IndDevOrbitaMarketAutotests

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chromiumore/orbitamarket/autotests/: AutotestsApplication.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/client/kafka/: PaymentEventProducer.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/client/services/: OrdersClient.java  PaymentsClient.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/client/services/api/: ApiClient.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/config/: TestConfig.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/dto/: AccountDto.java  BalanceDto.java  ErrorResponse.java  TopUpRequest.java
src/main/java/com/github/chromiumore/orbitamarket/autotests/dto/event/: PaymentRequestedEvent.java  PaymentResponseEvent.java
src/main/resources/: application.yml
src/test/java/com/github/chromiumore/orbitamarket/autotests/orders/: OrdersEndpointsTest.java
src/test/java/com/github/chromiumore/orbitamarket/autotests/payments/: PaymentAccountEndpointsTest.java
src/test/java/com/github/chromiumore/orbitamarket/autotests/scenario/: BasicScenariosTest.java
